{
  "name": "탭 카운터",
  "short_name": "탭카운터",
  "description": "화면을 탭해서 테스트 횟수를 세는 카운터",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#4f8cff",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
