{
  "name": "tap-counter",
  "version": "1.0.0",
  "description": "탭 카운터 데스크톱 앱",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "powershell -ExecutionPolicy Bypass -File build/make-dist.ps1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.0",
    "png-to-ico": "^2.1.8",
    "rcedit": "^4.0.1"
  }
}
